# library-api-code-camp-orlando

./: OrlandoCodeCampApi.sln  OrlandoCodeCampApi.sln.DotSettings  README.md
OrlandoCodeCampApi/: CodeCampApi.cs  ICodeCampApi.cs  ICodeCampApiRefit.cs  OrlandoCodeCampApi.csproj
OrlandoCodeCampApi.Console/: OrlandoCodeCampApi.Console.csproj  Program.cs
OrlandoCodeCampApi/Models/Requests/: EventIdParameter.cs  GetSessionsListParameters.cs  GetSpeakersListParameters.cs  IncludeDescriptionParameter.cs  IncludeDetailsParameter.cs
OrlandoCodeCampApi/Models/Responses/: Announcement.cs  Event.cs  Session.cs  Speaker.cs  Sponsor.cs  SponsorLevel.cs  Timeslot.cs  Track.cs  User.cs
