<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OrlandoCodeCampApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICodeCampApiRefit.cs" />
    <Compile Remove="Models\Requests\EventYearRequest.cs" />
    <Compile Remove="Models\Requests\GetSessionRequest.cs" />
    <Compile Remove="Models\Requests\GetSpeakerParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>

</Project>
