<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OrlandoCodeCampApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CodeCampApi.Orlando</PackageId>
    <Authors>Andy Lech, The Xamarin Files</Authors>
    <Company>The Xamarin Files</Company>
    <PackageLicenseUrl>https://github.com/xamarinfiles/app-code-camp/blob/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICodeCampApiRefit.cs" />
    <Compile Remove="Models\Requests\EventYearRequest.cs" />
    <Compile Remove="Models\Requests\GetSessionRequest.cs" />
    <Compile Remove="Models\Requests\GetSpeakerParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>

</Project>
